Evaluation Results for Bucket Num: 1
==================================================
Task: random, Avg NMSE (dB): -3.4188035
Task: temporal, Avg NMSE (dB): -1.0603759
Task: random, Avg NMSE (dB): -3.3707027
Task: temporal, Avg NMSE (dB): -1.3262368
Task: temporal, Avg NMSE (dB): -2.4565809
Task: freq, Avg NMSE (dB): -1.4935178
--------------------------------------------------
Overall Average NMSE (dB) [All Tasks]: -1.3085604
Task: temporal, Avg NMSE (dB): -2.2357895
Task: freq, Avg NMSE (dB): -1.9552634
--------------------------------------------------
Overall Average NMSE (dB) [All Tasks]: -1.8509789
Task: freq, Avg NMSE (dB): -2.3222334
--------------------------------------------------
Overall Average NMSE (dB) [All Tasks]: -2.7058091
Task: freq, Avg NMSE (dB): -2.4235246
--------------------------------------------------
Overall Average NMSE (dB) [All Tasks]: -2.6489959
